# android_scratch

./: android.json  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/plugins/com.unikrew.faceoff/www/: ABLPlugin.js
app/src/main/java/com/unikrew/faceoff/ABLPlugin/: CNIC_Availability.java  Config.java  CustomPlugin.java  OTPReciever.java
app/src/main/res/drawable-port-mdpi/: transparent_bg.xml
app/src/main/res/drawable-port-xxxhdpi/drawable-land-xhdpi/: rounded_corner_bg.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_main.xml  activity_view_fingerprints.xml  cnic_availability.xml  cnic_toolbar.xml  dialog.xml  loader.xml  otp_toolbar.xml  otp_verification.xml
app/src/main/res/layout/ABLPlugin/: CNIC_Availability.java  CustomPlugin.java  OTPReciever.java
app/src/main/res/layout/ABLPlugin/interfaces/: RetrofitApi.java
app/src/main/res/layout/ABLPlugin/model/: CnicPostData.java  DataDTO.java  MessageDTO.java  OtpResponse.java  ResponseDTO.java  UpdateBioMetricStatusPostParams.java  UpdateBioMetricStatusResponse.java  UpdateBioMetricStatusResponseData.java
app/src/main/res/layout/ABLPlugin/ui/: CnicAvailabilityActivity.java  CnicAvailabilityViewModel.java  FingerPrintActivity.java  OtpVerificationActivity.java  ViewFingerprintActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: config.xml
com.unikrew.faceoff/: faceoff-build.gradle
(+14 files in other folders)
